ssm.client.server.login.url=http://dmp.sunline.cn:8080/ssm/login
ssm.client.server.name=http://dmp.sunline.cn:8080
ssm.client.server.url.prefix=http://dmp.sunline.cn:8080/ssm
ssm.client.validation.server.url.prefix=http://127.0.0.1:8080/ssm

#ssm.client.server.login.url=http://dmp.sunline.cn:6060/ssm/login
#ssm.client.server.name=http://dmp.sunline.cn:6060
#ssm.client.server.url.prefix=http://dmp.sunline.cn:6060/ssm
#ssm.client.validation.server.url.prefix=http://127.0.0.1:6060/ssm